<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Түстерді қазақша үйренейік</title>
    <style>
        .color-box {
            text-align: center;
            margin: 20px;
        }
        
        .color-box img {
            width: 100px;
            height: 100px;
        }
        
        .red-text { color: #ff0000; }
        .blue-text { color: #0000ff; }
        .green-text { color: #008000; }
        .yellow-text { color: #ffff00; }
        .purple-text { color: #800080; }
        .orange-text { color: #ffA500; }
        .gray-text { color: #808080; }
        .black-text { color: #000000; }
    </style>
</head>
<body>
    <h1>Қазақ тілінде түстерді үйренейік</h1>
    <h2>Жаттап алыңыздар</h2>
    
    <div class="color-box">
        <img src="./assets/images/Қызыл.png" alt="Красный прямоугольник">
        <h2 class="red-text">Қызыл</h2>
    </div>
    
    <div class="color-box">
        <img src="./assets/images/Көк.png" alt="Синий прямоугольник">
        <h2 class="blue-text">Көк</h2>
    </div>
    
    <div class="color-box">
        <img src="./assets/images/Жасыл.png" alt="Зеленый прямоугольник">
        <h2 class="green-text">Жасыл</h2>
    </div>
    
    <div class="color-box">
        <img src="./assets/images/Сары.png" alt="Желтый прямоугольник">
        <h2 class="yellow-text">Сары</h2>
    </div>


    <div class="color-box">
        <img src="./assets/images/Қызғылт.png" alt="Оранжевый прямоугольник">
        <h2 class="orange-text">Қызғылт</h2>
    </div>


    <div class="color-box">
        <img src="./assets/images/Қоңыр.png" alt="Коричневый прямоугольник">
        <h2 class="brown-text">Коңыр</h2>
    </div>

    <div class="color-box">
        <img src="./assets/images/Сұр.png" alt="Серый прямоугольник">
        <h2 class="gray-text">Сұр</h2>
    </div>

    <div class="color-box">
        <img src="./assets/images/Қара.png" alt="Черный прямоугольник">
        <h2 class="black-text">Қара</h2>
    </div>
</body>
</html>
